<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* .nav,li a:hover {
            color: rgb(8, 248, 0);
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 8px;
            padding: 5px; */
        /* } */
        .tr:hover{
          background-color: rgba(78, 76, 76, 0.24);
        }
        .gradient-custom {
/* fallback for old browsers */
            background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }
    .form-label {
    margin-bottom: 2rem;
}
  </style>

</head>
<body>
    <section class="vh-100 gradient-custom">
        <form action="/liblogin/spage/{{ rno }}/" method="post">
            {% csrf_token %}
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Request a Book</h2>
      
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="typeEmailX" class="form-control form-control-lg" name="bookname" required/>
                      <label class="form-label" for="typeEmailX">Book Name</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="typePasswordX" class="form-control form-control-lg" name="bookid" required/>
                      <label class="form-label" for="typePasswordX">Book ID</label>
                    </div>
                    {% if error_message != None %}
                    <p style="color: rgb(255, 71, 71);"><i class="	fa fa-close" style="color: rgb(233, 0, 0);"></i> {{error_message}}</p>
                    {% endif %}
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Request</button>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
    </form>
      </section>
</body>
</html>